# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ahash-0.4.7
	argh-0.1.8
	argh_derive-0.1.8
	argh_shared-0.1.8
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	cc-1.0.73
	cfg-if-1.0.0
	dirs-next-2.0.0
	dirs-sys-next-0.1.2
	dlv-list-0.2.3
	encode_unicode-1.0.0
	file-locker-1.1.1
	freedesktop_entry_parser-1.3.0
	getrandom-0.2.7
	hashbrown-0.9.1
	heck-0.3.3
	hermit-abi-0.1.19
	lazy_static-1.4.0
	libc-0.2.126
	linicon-2.3.0
	linicon-theme-1.2.0
	memchr-2.5.0
	memmap2-0.5.5
	memoffset-0.6.5
	minimal-lexical-0.2.1
	nix-0.23.1
	nom-7.1.1
	ordered-multimap-0.3.1
	ppv-lite86-0.2.16
	prettytable-rs-0.9.0
	proc-macro2-1.0.42
	quote-1.0.20
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.3
	redox_syscall-0.2.16
	redox_users-0.4.3
	rust-ini-0.17.0
	rustversion-1.0.9
	syn-1.0.98
	term-0.7.0
	thiserror-1.0.31
	thiserror-impl-1.0.31
	unicode-ident-1.0.2
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="CLI tool to get icons on Linux and other Freedesktop systems"
HOMEPAGE="https://git.sr.ht/~zethra/geticons"
SRC_URI="$(cargo_crate_uris) https://git.sr.ht/~zethra/geticons/archive/${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD GPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
