# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	Inflector-0.11.4
	ab_glyph-0.2.21
	ab_glyph_rasterizer-0.1.8
	addr2line-0.20.0
	adler-1.0.2
	adler32-1.2.0
	ahash-0.7.6
	aho-corasick-1.0.2
	aliasable-0.1.3
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	approx-0.5.1
	arc-swap-1.6.0
	arrayvec-0.7.4
	ash-0.34.0+1.2.203
	async-stream-0.3.5
	async-stream-impl-0.3.5
	async-trait-0.1.72
	atom_syndication-0.9.1
	atomic-0.5.3
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.68
	base64-0.12.3
	base64-0.13.1
	base64-0.21.2
	binascii-0.1.4
	bit-set-0.5.3
	bit-vec-0.6.3
	bitflags-1.3.2
	bitflags-2.3.3
	block-0.1.6
	bstr-1.6.0
	bumpalo-3.13.0
	bytemuck-1.13.1
	bytemuck_derive-1.4.1
	byteorder-1.4.3
	bytes-1.1.0
	bytesize-1.2.0
	bzip2-0.4.4
	bzip2-sys-0.1.11+1.0.8
	calloop-0.9.3
	cc-1.0.82
	cfg-if-0.1.10
	cfg-if-1.0.0
	cfg_aliases-0.1.1
	chrono-0.4.26
	clap-3.2.25
	clap_derive-3.2.25
	clap_lex-0.2.4
	clipboard-win-4.5.0
	clipboard_macos-0.1.0
	clipboard_wayland-0.2.0
	clipboard_x11-0.4.0
	cocoa-0.24.1
	cocoa-foundation-0.1.1
	codespan-reporting-0.11.1
	color_quant-1.1.0
	colored-2.0.4
	console-0.15.7
	convert_case-0.4.0
	cookie-0.17.0
	copyless-0.1.5
	core-foundation-0.7.0
	core-foundation-0.9.3
	core-foundation-sys-0.7.0
	core-foundation-sys-0.8.4
	core-graphics-0.19.2
	core-graphics-0.22.3
	core-graphics-types-0.1.2
	core-video-sys-0.1.4
	country-parser-0.1.1
	crc32fast-1.3.2
	crossbeam-channel-0.5.8
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.15
	crossbeam-utils-0.8.16
	cty-0.2.2
	d3d12-0.4.1
	darling-0.10.2
	darling-0.13.4
	darling_core-0.10.2
	darling_core-0.13.4
	darling_macro-0.10.2
	darling_macro-0.13.4
	deflate-0.8.6
	deranged-0.3.7
	derive_builder-0.9.0
	derive_builder_core-0.9.0
	derive_more-0.99.17
	devise-0.4.1
	devise_codegen-0.4.1
	devise_core-0.4.1
	diesel-1.4.8
	diesel-2.1.0
	diesel_derives-1.4.1
	diesel_derives-2.1.0
	diesel_migrations-1.4.0
	diesel_table_macro_syntax-0.1.0
	diligent-date-parser-0.1.4
	dirs-next-2.0.0
	dirs-sys-next-0.1.2
	dispatch-0.2.0
	dlib-0.5.2
	doc-comment-0.3.3
	dotenv-0.15.0
	downcast-rs-1.2.0
	either-1.9.0
	encode_unicode-0.3.6
	encoding_rs-0.8.32
	endian-type-0.1.2
	equivalent-1.0.1
	errno-0.3.2
	errno-dragonfly-0.1.2
	error-code-2.3.1
	euclid-0.22.9
	fastrand-2.0.0
	fd-lock-3.0.13
	figment-0.10.10
	find_folder-0.3.0
	flate2-1.0.26
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.1
	futf-0.1.5
	futures-0.3.28
	futures-channel-0.3.28
	futures-core-0.3.28
	futures-executor-0.3.28
	futures-io-0.3.28
	futures-macro-0.3.28
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-util-0.3.28
	fxhash-0.2.1
	generator-0.7.5
	gethostname-0.2.3
	getopts-0.2.21
	getrandom-0.1.16
	getrandom-0.2.10
	gif-0.11.4
	gimli-0.27.3
	glam-0.10.2
	glob-0.3.1
	glow-0.11.2
	glyph_brush-0.7.7
	glyph_brush_draw_cache-0.1.5
	glyph_brush_layout-0.2.3
	gpu-alloc-0.5.4
	gpu-alloc-types-0.2.0
	gpu-descriptor-0.2.3
	gpu-descriptor-types-0.1.1
	guillotiere-0.6.2
	h2-0.3.20
	hashbrown-0.12.3
	hashbrown-0.14.0
	heck-0.4.1
	hermit-abi-0.1.19
	hermit-abi-0.3.2
	hex-0.4.3
	hexf-parse-0.2.1
	html2text-0.2.1
	html5ever-0.25.2
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.27
	hyper-rustls-0.24.1
	hyper-tls-0.5.0
	hyperx-1.4.0
	iana-time-zone-0.1.57
	iana-time-zone-haiku-0.1.2
	iced-0.4.2
	iced_core-0.5.0
	iced_futures-0.4.1
	iced_graphics-0.3.1
	iced_lazy-0.1.1
	iced_native-0.5.1
	iced_pure-0.2.2
	iced_style-0.4.0
	iced_wgpu-0.5.1
	iced_winit-0.4.0
	ident_case-1.0.1
	idna-0.2.3
	image-0.23.14
	indexmap-1.9.3
	indexmap-2.0.0
	indicatif-0.15.0
	indicatif-0.16.2
	inlinable_string-0.1.15
	inplace_it-0.3.5
	instant-0.1.12
	ipnet-2.8.0
	is-terminal-0.4.9
	itoa-1.0.9
	jni-sys-0.3.0
	jpeg-decoder-0.1.22
	js-sys-0.3.64
	jsonwebtoken-7.2.0
	kamadak-exif-0.5.5
	khronos-egl-4.1.0
	language-tags-0.3.2
	lazy_static-1.4.0
	libc-0.2.147
	libloading-0.7.4
	libloading-0.8.0
	libsqlite3-sys-0.9.1
	libsqlite3-sys-0.26.0
	linked-hash-map-0.5.6
	linux-raw-sys-0.4.5
	lock_api-0.4.10
	log-0.4.19
	loom-0.5.6
	mac-0.1.1
	malloc_buf-0.0.6
	markup5ever-0.10.1
	markup5ever_rcdom-0.1.0
	matchers-0.1.0
	matches-0.1.10
	md5-0.7.0
	memchr-2.5.0
	memmap2-0.3.1
	memmap2-0.5.10
	memoffset-0.6.5
	memoffset-0.9.0
	metal-0.23.1
	migrations_internals-1.4.1
	migrations_macros-1.4.2
	mime-0.3.17
	minimal-lexical-0.2.1
	miniz_oxide-0.3.7
	miniz_oxide-0.7.1
	mio-0.8.8
	multer-2.1.0
	mutate_once-0.1.1
	naga-0.8.5
	native-tls-0.2.11
	ndk-0.5.0
	ndk-context-0.1.1
	ndk-glue-0.5.2
	ndk-macro-0.3.0
	ndk-sys-0.2.2
	new_debug_unreachable-1.0.4
	nibble_vec-0.1.0
	nix-0.22.3
	nix-0.24.3
	nix-0.25.1
	no-std-net-0.6.0
	nom-7.1.3
	nu-ansi-term-0.46.0
	num-bigint-0.2.6
	num-integer-0.1.45
	num-iter-0.1.43
	num-rational-0.3.2
	num-traits-0.2.16
	num_cpus-1.16.0
	num_enum-0.5.11
	num_enum_derive-0.5.11
	number_prefix-0.3.0
	number_prefix-0.4.0
	objc-0.2.7
	objc-foundation-0.1.1
	objc_exception-0.1.2
	objc_id-0.1.1
	object-0.31.1
	once_cell-1.18.0
	opener-0.5.2
	openssl-0.10.56
	openssl-macros-0.1.1
	openssl-probe-0.1.5
	openssl-src-111.27.0+1.1.1v
	openssl-sys-0.9.91
	ordered-float-3.7.0
	os_str_bytes-6.5.1
	ouroboros-0.13.0
	ouroboros_macro-0.13.0
	overload-0.1.1
	owned_ttf_parser-0.19.0
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.6
	parking_lot_core-0.9.8
	pear-0.2.7
	pear_codegen-0.2.7
	pem-0.8.3
	percent-encoding-2.1.0
	pest-2.7.2
	phf-0.8.0
	phf_codegen-0.8.0
	phf_generator-0.8.0
	phf_generator-0.10.0
	phf_shared-0.8.0
	phf_shared-0.10.0
	pin-project-1.1.3
	pin-project-internal-1.1.3
	pin-project-lite-0.2.11
	pin-utils-0.1.0
	pkg-config-0.3.27
	pnet_base-0.31.0
	pnet_macros-0.31.0
	pnet_macros_support-0.31.0
	pnet_packet-0.31.0
	png-0.16.8
	ppv-lite86-0.2.17
	precomputed-hash-0.1.1
	proc-macro-crate-1.3.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.66
	proc-macro2-diagnostics-0.10.1
	profiling-1.0.9
	prometheus-0.12.0
	protobuf-2.28.0
	pulldown-cmark-0.7.2
	pulldown-cmark-0.8.0
	quick-xml-0.20.0
	quote-1.0.32
	r2d2-0.8.10
	radix_trie-0.2.1
	rand-0.7.3
	rand-0.8.5
	rand_chacha-0.2.2
	rand_chacha-0.3.1
	rand_core-0.5.1
	rand_core-0.6.4
	rand_hc-0.2.0
	rand_pcg-0.2.1
	range-alloc-0.1.3
	raw-window-handle-0.3.4
	raw-window-handle-0.4.3
	rayon-1.7.0
	rayon-core-1.11.0
	redox_syscall-0.2.16
	redox_syscall-0.3.5
	redox_users-0.4.3
	ref-cast-1.0.19
	ref-cast-impl-1.0.19
	regex-1.9.3
	regex-automata-0.1.10
	regex-automata-0.3.6
	regex-syntax-0.6.29
	regex-syntax-0.7.4
	renderdoc-sys-0.7.1
	reqwest-0.11.18
	ring-0.16.20
	rocket-0.5.0-rc.3
	rocket_codegen-0.5.0-rc.3
	rocket_http-0.5.0-rc.3
	rocket_sync_db_pools-0.1.0-rc.3
	rocket_sync_db_pools_codegen-0.1.0-rc.3
	ron-0.6.6
	ron-0.7.1
	rss-1.10.0
	rustc-demangle-0.1.23
	rustc-hash-1.1.0
	rustc_version-0.4.0
	rustix-0.38.7
	rustls-0.21.6
	rustls-pemfile-1.0.3
	rustls-webpki-0.101.3
	rustversion-1.0.14
	rustyline-10.1.1
	ryu-1.0.15
	schannel-0.1.22
	scheduled-thread-pool-0.2.7
	scoped-tls-1.0.1
	scopeguard-1.2.0
	sct-0.7.0
	security-framework-2.9.2
	security-framework-sys-2.9.1
	self_update-0.27.0
	semver-0.11.0
	semver-1.0.18
	semver-parser-0.10.2
	serde-1.0.183
	serde_derive-1.0.183
	serde_json-1.0.104
	serde_path_to_error-0.1.14
	serde_spanned-0.6.3
	serde_urlencoded-0.7.1
	sharded-slab-0.1.4
	signal-hook-registry-1.4.1
	simple_asn1-0.4.1
	siphasher-0.3.10
	slab-0.4.8
	slotmap-1.0.6
	smallvec-1.11.0
	smithay-client-toolkit-0.15.4
	smithay-client-toolkit-0.16.0
	smithay-clipboard-0.6.6
	snafu-0.7.5
	snafu-derive-0.7.5
	socket2-0.4.9
	spin-0.5.2
	spin-0.9.8
	spirv-0.2.0+1.5.4
	stable-pattern-0.1.0
	stable_deref_trait-1.2.0
	state-0.5.3
	static_assertions-1.1.0
	str-buf-1.0.6
	string_cache-0.8.7
	string_cache_codegen-0.5.2
	strip_markdown-0.2.0
	strsim-0.9.3
	strsim-0.10.0
	surge-ping-0.7.3
	svg_fmt-0.4.1
	syn-1.0.109
	syn-2.0.28
	tempfile-3.7.1
	tendril-0.4.3
	termcolor-1.2.0
	textwrap-0.16.0
	thiserror-1.0.44
	thiserror-impl-1.0.44
	thread_local-1.1.7
	time-0.1.45
	time-0.3.25
	time-core-0.1.1
	time-macros-0.2.11
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.29.1
	tokio-macros-2.1.0
	tokio-native-tls-0.3.1
	tokio-rustls-0.24.1
	tokio-stream-0.1.14
	tokio-util-0.6.10
	tokio-util-0.7.8
	toml-0.5.11
	toml-0.7.6
	toml_datetime-0.6.3
	toml_edit-0.19.14
	tower-service-0.3.2
	tracing-0.1.37
	tracing-appender-0.2.2
	tracing-attributes-0.1.26
	tracing-core-0.1.31
	tracing-futures-0.2.5
	tracing-log-0.1.3
	tracing-subscriber-0.3.17
	try-lock-0.2.4
	ttf-parser-0.19.1
	twox-hash-1.6.3
	ubyte-0.10.3
	ucd-trie-0.1.6
	uncased-0.9.9
	unicase-2.6.0
	unicode-bidi-0.3.13
	unicode-ident-1.0.11
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.1
	unicode-width-0.1.10
	unicode-xid-0.2.4
	untrusted-0.7.1
	url-2.3.0
	utf-8-0.7.6
	utf8parse-0.2.1
	valuable-0.1.0
	vcpkg-0.2.15
	veloren-serverbrowser-api-0.3.1
	version_check-0.9.4
	want-0.3.1
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.87
	wasm-bindgen-backend-0.2.87
	wasm-bindgen-futures-0.4.37
	wasm-bindgen-macro-0.2.87
	wasm-bindgen-macro-support-0.2.87
	wasm-bindgen-shared-0.2.87
	wasm-streams-0.2.3
	wasm-timer-0.2.5
	wayland-client-0.29.5
	wayland-commons-0.29.5
	wayland-cursor-0.29.5
	wayland-protocols-0.29.5
	wayland-scanner-0.29.5
	wayland-sys-0.29.5
	web-sys-0.3.57
	webpki-0.22.0
	webpki-roots-0.22.6
	weezl-0.1.7
	wgpu-0.12.0
	wgpu-core-0.12.2
	wgpu-hal-0.12.5
	wgpu-types-0.12.0
	wgpu_glyph-0.16.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-wsapoll-0.1.1
	winapi-x86_64-pc-windows-gnu-0.4.0
	window_clipboard-0.2.4
	windows-0.48.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.1
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	winit-0.26.1
	winnow-0.5.4
	winreg-0.10.1
	winres-0.1.12
	x11-dl-2.21.0
	x11rb-0.9.0
	xcursor-0.3.4
	xi-unicode-0.3.0
	xml-rs-0.8.16
	xml5ever-0.16.2
	yansi-0.5.1
	yansi-1.0.0-rc
	zip-0.5.13
"

inherit cargo

DESCRIPTION="Provides automatic updates for the voxel RPG Veloren."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://gitlab.com/veloren/airshipper"
SRC_URI="$(cargo_crate_uris) https://gitlab.com/veloren/airshipper/-/archive/${PV}/airshipper-v${PV}.tar.gz"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3 ISC MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
